﻿<castle>

  <components>
    <component id="AppointmentEndPoints" type="PetDesk.REST.EndPoints.AppointmentEndPoints, PetDesk.REST">
      <parameters>
        <baseUrl>https://stageapi.petdesk.com</baseUrl>
        <list>api/SampleData/Appointments</list>
      </parameters>
    </component>

    <component id="DownloadService1" type="PetDesk.REST.Repositories.AppointmentRepository, PetDesk.REST" service="PetDesk.Contracts.IAppointmentRepository, PetDesk.Contracts">
      <parameters>
        <endPoints>${AppointmentEndPoints}</endPoints>
      </parameters>
    </component>
  </components>
  
  <installers>
  
    <install assembly="PetDesk"></install>
    <install assembly="PetDesk.Application"></install>
    <install assembly="PetDesk.Web"></install>
  </installers>
  
</castle>